<?php

/**
 * Implements hook_schema().
 */
function event_registration_schema() {
  $schema['event_registration_event'] = [
    'description' => 'Stores event configuration data.',
    'fields' => [
      'id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'auto_increment' => TRUE,
      ],
      'event_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'category' => [
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ],
      'event_date' => [
        'type' => 'date',
        'not null' => TRUE,
      ],
      'reg_start' => [
        'type' => 'date',
        'not null' => TRUE,
      ],
      'reg_end' => [
        'type' => 'date',
        'not null' => TRUE,
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}
